# MicrosoftFilesInJava

MicrosoftPowerPoint/: .project  pom.xml
MicrosoftPowerPoint/src/main/java/com/betsol/MicrosoftPowerPoint/: AddLicense.java  Aspose.Slides.lic  CreateATableFromScratch.java  CreatingNormalCharts.java  CreatingScatteredChart.java  ProjectService.java  Utils.java
MicrosoftPowerPoint/src/main/resources/com/betsol/MicrosoftPowerPoint/ProjectService/: PowerPointSampleOutput.pptx  ProjectOutput-1468798388371.pptx  ProjectOutput-1468819893383.pptx
MicrosoftProjectPlan/: .project  pom.xml
MicrosoftProjectPlan/src/main/java/com/betsol/MicrosoftProjectPlan/: AddLicense.java  Aspose.Tasks.lic  ProjectService.java  Utils.java
MicrosoftProjectPlan/src/main/resources/com/betsol/MicrosoftProjectPlan/ProjectService/: Project.mpp  ProjectPlanOutput-1468797720537.mpp  ProjectPlanOutput-1468801849229.mpp  ProjectPlanOutput-1468801898660.mpp  ProjectPlanOutput-1468802113465.mpp  ProjectPlanOutput-1468802135772.mpp  ProjectPlanOutput-1468802313131.mpp  ProjectPlanOutput-1468814472155.mpp  ProjectPlanOutput-1468814691905.mpp  ProjectPlanOutput-1468820072825.mpp  ProjectPlanOutput-1468820197929.mpp  ProjectPlanOutput-1468820394287.mpp  ProjectPlanOutput.mpp  ProjectPlanSampleOutput.mpp
