<License>
  <Data>
    <LicensedTo>betsol</LicensedTo>
    <EmailTo>gaurav.malik@betsol.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>160715140855</OrderID>
    <UserID>361162</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Slides for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>369c7244-7f17-4389-abd9-de8bc327b48c</SerialNumber>
    <SubscriptionExpiry>20170715</SubscriptionExpiry>
    <LicenseExpiry>20160814</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2016-08-14.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>GVGS2qQHlMndZMVGERdhrK/1qKDfCzXdslrkz6TbrzlH8D3Zop+GExze9Ex1QUd3cUIXJyPsKfRx7XV7Itgm3jw8mA+jtq9G8d6t5B01Y8KyydfOkK76kjEFGfyZKVtgk3dGTV6dY0KMAaM8AlbVKr6+zkgZkYhIxc75JOdwVos=</Signature>
</License>