<License>
  <Data>
    <LicensedTo>betsol</LicensedTo>
    <EmailTo>gaurav.malik@betsol.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>160715140855</OrderID>
    <UserID>361162</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Tasks for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>f97633c2-8ac1-43d8-8bb0-5c76ac9ac278</SerialNumber>
    <SubscriptionExpiry>20170715</SubscriptionExpiry>
    <LicenseExpiry>20160814</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2016-08-14.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>ZQfBFn8Bd5Zln1HIr6sjxEMDP9aMIyNrXlZMONeFLGT+NBymkLtyzHFZc5ktJGQWlEpFDl963QngAPPOxU9ztI3mjQoehTAB3Dfpj/c6SDgJg9XynFQql3q6JdNfMal4lwsUPZJ2vJRq2Xn0p03JdtWrn4uDzYoPcXBoBlvnoSc=</Signature>
</License>